\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de criterios y algoritmos de selección}{1}}
\citation{L}
\citation{R}
\citation{Mass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del modelo seleccionado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de número de variables contra $R^2_{Ajustado}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas y desventajas de los algoritmos y métodos utilizados}{4}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{Tus}
\citation{Lm}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\harvardcite{L}{based on Fortran code~by Alan~Miller}{based on Fortran code~by Alan~Miller}{2017}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{apl}{Norman R.~Draper}{Norman R.~Draper}{1998}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{Tus}{Tusell}{Tusell}{2011}
\harvardcite{Mass}{Venables \harvardand \ Ripley}{Venables \harvardand \ Ripley}{2002}
\harvardcite{Lm}{Zeileis \harvardand \ Hothorn}{Zeileis \harvardand \ Hothorn}{2002}
\newlabel{@lastpage}{{5}{6}}
