\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Lm}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión con recta ajustada y valores candidatos a atipicos\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de residuales estandarizados vs los valores ajustados\relax }}{2}}
\newlabel{figura1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q-qplot de los residuales\relax }}{3}}
\newlabel{figura1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos para detectar incorrecta especificación \relax }}{4}}
\newlabel{figura1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos para evaluar la normalidad en los errores\relax }}{5}}
\newlabel{figura1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos para evaluar la independencia en los errores\relax }}{5}}
\newlabel{figura1}{{6}{5}}
\citation{robus}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{R}
\citation{Tus}
\citation{PM}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de dispersión con todos los modelos ajustados\relax }}{6}}
\newlabel{figura1}{{7}{6}}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{apl}{Norman R.~Draper}{Norman R.~Draper}{1998}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{PM}{{\em Relación entre $PM_{2.5}$ y $PM_{10}$ en la ciudad de Bogotá}}{{\em Relación entre $PM_{2.5}$ y $PM_{10}$ en la ciudad de Bogotá}}{2005}
\harvardcite{Tus}{Tusell}{Tusell}{2011}
\harvardcite{robus}{Venables \harvardand \ Ripley}{Venables \harvardand \ Ripley}{2002}
\harvardcite{Lm}{Zeileis \harvardand \ Hothorn}{Zeileis \harvardand \ Hothorn}{2002}
\newlabel{@lastpage}{{}{7}}
