\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de criterios y algoritmos de selección}{1}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{R}
\citation{Tus}
\citation{PM}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del modelo seleccionado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas y desventajas de los algoritmos y métodos utilizados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\newlabel{@lastpage}{{5}{3}}
